Wordle/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             BackgroundColor="Transparent">

    <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Start">

        <!-- Grid for the guessing game -->
        <Grid x:Name="guessGrid" 
              HorizontalOptions="Center" 
              VerticalOptions="Start"
              RowSpacing="10"
              ColumnSpacing="10">
            <Grid.RowDefinitions>
                <!-- Define rows with increased height -->
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Define columns with increased width -->
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <!-- Frames and Labels will be added dynamically in code-behind -->
        </Grid>

        <!-- Input for user's guess -->
        <Entry x:Name="userInput" Placeholder="Enter your guess" MaxLength="5" HorizontalOptions="Fill" />

        <!-- Button to submit the guess -->
        <Button Text="Submit Guess" Clicked="OnGuess" />

    </VerticalStackLayout>
</ContentPage>
